{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionManager": {
    "FailureThreshold": 3
  }
  ,
  "Replay": {
    "ConcurrentReplayLimit": 5
  }
}
